
-- Check Behavior of GetString
local lang = {
	
	-- parameters are itemDescription, qualityRangeText, isSetText, actionText
	-- e.g. "put in trash any stolen worthless light armor with quality Trash to Normal"
	IM_RULETXTFORMAT0			= "<<4>>: jeder <<z:1>><<z:2>><<z:3>>.",
	IM_RULETXT_ISSET0			= "(Teil eines Sets)",
	IM_RULETXT_STOLEN0			= "gestohlene(s)",
	IM_RULETXT_WORTHLESS0		= "wertlos(es)",
	IM_RULETXT_QUALITY1			= "mit Qualität <<1>>",
	IM_RULETXT_QUALITY2			= "mit Qualität von <<1>> bis <<2>>",

	IM_ACTIONTXT0				= "Behalten",
	IM_ACTIONTXT1				= "Zum Müll stecken",
	IM_ACTIONTXT2				= "Vernichten",
	IM_ACTIONTXT10				= "Einlagern",
	IM_ACTIONTXT20				= "Auslagern",
	
	IM_TAKENACTION0				= "Würde <<z:1>>: |t16:16:<<2>>|t <<3>> wegen Regel <<4>>: <<5>>",
	IM_TAKENACTION1				= "<<1>>: |t16:16:<<2>>|t <<3>>",

	IM_FILTER_RULE_ANY0			= "Alle",
	IM_FILTER_ANY0				= "Gegenstand",
	IM_FILTERSPEC_ANY0			= "<<1>>",
	IM_FILTER_WEAPON0			= "Waffe",
	IM_FILTERSPEC_1H0			= "Einhandwaffe",
	IM_FILTERSPEC_2H0			= "Zweihandwaffe",
	IM_FILTERSPEC_BOW0			= "Bogen",
	IM_FILTERSPEC_STAFF_DEST0 	= "Zerstörungsstab",
	IM_FILTERSPEC_STAFF_HEAL0 	= "Heilstab",
	IM_FILTER_APPAREL0			= "Tragbares",
	IM_FILTERSPEC_ANY_BODY0		= "Schutzbekleidung",
	IM_FILTERSPEC_HEAVY0		= "Schwere Rüstung",
	IM_FILTERSPEC_MEDIUM0		= "Mittlere Rüstung",
	IM_FILTERSPEC_LIGHT0		= "Leichte Rüstung",
	IM_FILTERSPEC_SHIELD0		= "Schild",
	IM_FILTERSPEC_JEWELRY0		= "Juwelen",
	IM_FILTERSPEC_VANITY0		= "Kostüme",
	IM_FILTER_CONSUMABLE0		= "Verbrauchsgüter",
	IM_FILTERSPEC_CROWN_ITEM0 	= "Kronengegenstand",
	IM_FILTERSPEC_FOOD0			= "Essen",
	IM_FILTERSPEC_DRINK0		= "Trinken",
	IM_FILTERSPEC_RECIPE0		= "Rezept",
	IM_FILTERSPEC_POTION0		= "Zaubertrank",
	IM_FILTERSPEC_POISON0		= "Gift",
	IM_FILTERSPEC_MOTIF0		= "Stilbuch",
	IM_FILTERSPEC_MASTER_WRIT0 	= "Meisterschieb",
	IM_FILTERSPEC_CONTAINER0	= "Behälter",
	IM_FILTERSPEC_REPAIR0		= "Reparatursatz",
	IM_FILTERSPEC_FISH0			= "Fisch",
	IM_FILTERSPEC_TROPHY0		= "Trophäe",
	IM_FILTER_MATERIAL0			= "Material",
	IM_FILTERSPEC_BLACKSMITHING0	= "Schmiedematerial",
	IM_FILTERSPEC_CLOTHIER0		= "Schneidermaterial",
	IM_FILTERSPEC_WOODWORKING0 	= "Holzhandwerkermasterial",
	IM_FILTERSPEC_ALCHEMY0		= "Alchimiematerial",
	IM_FILTERSPEC_ENCHANTING0 	= "Verzauberungsmaterial",
	IM_FILTERSPEC_PROVISIONING0 = "Kochzutat",
	IM_FILTERSPEC_STYLE_MATERIAL0 = "Stilmaterial",
	IM_FILTERSPEC_ARMOR_TRAIT0 	= "Rüstungsaufwertung",
	IM_FILTERSPEC_WEAPON_TRAIT0 = "Waffenaufwertung",
	IM_FILTER_FURNISHING0		= "Möbel",
	IM_FILTER_MISC0				= "Verschiedenes",
	IM_FILTERSPEC_GLYPH0		= "Glyphe",
	IM_FILTERSPEC_SOUL_GEM0 	= "Seelenstein",
	IM_FILTERSPEC_SIEGE0		= "Belagerungsausrüstung",
	IM_FILTERSPEC_BAIT0			= "Köder",
	IM_FILTERSPEC_TOOL0			= "Werkzeug",
	IM_FILTERSPEC_TRASH0		= "Müll",
	IM_FILTERSPEC_TREASURE0		= "Schatz",
	
	IM_META_TRAIT_TYPE_FORMAT0	= "<<1>> mit jeder Eigenschaft, die <<2>> ist",
	IM_META_TRAIT_TYPE_FORMAT1	= "<<1>> welches <<2>> ist",
	IM_META_TRAIT_TYPE0			= "(irrelevant)",
	IM_META_TRAIT_TYPE1			= "jede Eigenschaft",
	IM_META_TRAIT_TYPE2			= "unbekannt für andere",
	IM_META_TRAIT_TYPE3			= "unbekannt",
	
	IM_RE_CURRENTRULES0			= "Derzeitige Regeln",
	IM_RE_DELETERULE0			= "Regel löschen",
	IM_RE_MOVERULEUP0			= "Regel nach oben",
	IM_RE_ADDRULEBEFORE0		= "Neue Regel vor dieser",
	IM_RE_MOVERULEDN0			= "Regel nach unten",
	IM_RE_ADDRULEAFTER0			= "Neue Regel nach dieser",
	IM_RE_REPLACERULE0			= "Regel ersetzen",
	IM_RE_DESC0					= "Verändern Sie diese Felder um die Regel zu definieren, die Sie hinzufügen wollen.",
	IM_RE_ACTION0				= "Aktion",
	IM_RE_GENTYPE0				= "Typ",
	IM_RE_SPECTYPE0				= "Spezieller Typ",
	IM_RE_TRAIT0				= "Eigenschaft",
	IM_RE_PARTOFSET0			= "Teil eines Sets",
	IM_RE_MINQUAL0				= "Minimale Qualität",
	IM_RE_MAXQUAL0				= "Maximale Qualität",
	IM_RE_STOLEN0				= "Gestohlen",
	IM_RE_WORTHLESS0			= "Wertlos",
	IM_RE_EMPTY0				= "(leer)",

	IM_PE_PROFILES0				= "Profile",
	IM_PE_LOADPROFILE0			= "Profil laden",
	IM_PE_DELETEPROFILE0		= "Profil löschen",
	IM_PE_EDITPRNAME0			= "Profilname",
	IM_PE_SAVEPROFILE0			= "Profil speichern",
	
	IM_BANK_LIMITED0			= "Transaktion unvollständig - ZOS Anti-Spam-Filterung",
	IM_BANK_DEADLOCK0			= "Transaktion unvollständig - beide Lager voll",
	IM_BANK_PARTIAL0			= "Transaktion unvollständig - eines der Lager voll",
	IM_BANK_OK0					= "Transaktion abgeschlossen",

	IM_UI_LISTRULES_HEAD0		= "Liste der Regeln",
	IM_SET_MIN_GOLD0			= "Minimum Gold",
	IM_SET_MIN_GOLD_TOOLTIP0	= "Wieviele Münzen mindestens beim Charakter behalten werden",
	IM_SET_MAX_GOLD0			= "Maximum Gold",
	IM_SET_MAX_GOLD_TOOLTIP0	= "Wieviele Münzen höchstens beim Charakter behalten werden",
	IM_SET_MIN_TV0				= "Minimum Tel Var stones",
	IM_SET_MIN_TV_TOOLTIP0		= "Wieviele Steine mindestens beim Charakter behalten werden",
	IM_SET_MAX_TV0				= "Maximum Tel Var stones",
	IM_SET_MAX_TV_TOOLTIP0		= "Wieviele Steine höchstens beim Charakter behalten werden",
	IM_SET_BANK0				= "Bank-Verzögerung",
	IM_SET_BANK_TOOLTIP0		= "Zeit in Millisekunden zwischen einzelnen Bankbewegungen",
	IM_SET_DEST0				= "Zerstörungsschwelle",
	IM_SET_DEST_TOOLTIP0		= "Zerstöre die durch Regeln angegebenen Gegenstände, wenn weniger Slots frei sind als hier angegeben",
	IM_SET_LIST0				= "Regeln auflisten",
	IM_SET_LIST_TOOLTIP0		= "Listet alle Regeln im Chatfenster auf",
	IM_SET_UNJUNK0				= "Müll-Marker löschen",
	IM_SET_UNJUNK_TOOLTIP0		= "Löscht alle Müll-Markierungen auf den Gegenständen im Inventar",
	IM_SET_DRYRUN0				= "Probelauf",
	IM_SET_DRYRUN_TOOLTIP0		= "Listet die Aktionen, die auf die Gegenstände im Inventar ausgeführt würden",
	IM_SET_RUN0					= "Inventar bearbeiten",
	IM_SET_RUN_TOOLTIP0			= "Führt die Wegwerf/Zerstörungsaktionen über die Gegenstände im Inventar aus",
	IM_PM_PROFILENAME_TOOLTIP0	= "Namen vom Profil hier eingeben",
	IM_RM_PRESETRULES0			= "--- Voreingestellte Profile ---",
	IM_RM_CUSTOMRULES0			= "--- Eigene Profile ---",
	IM_LIST_NUM_RULES0			= "Gefundene Regeln: ",
	IM_LIST_RULE0				= "Regel ",
	IM_UI_PM0					= "Profilmanagement",
	IM_UI_PM_TOOLTIP0			= "Auswählen, Hinzufügen und Löschen von Profilen",
	IM_UI_RM0					= "Regelmanagement",
	IM_UI_RM_TOOLTIP0			= "Auswählen, Hinzufügen und Löschen von Regeln",
	IM_UI_SETTINGS0				= "Einstellungen",
	IM_UI_SETTINGS_TOOLTIP0		= "Generelles Verhalten anpassen",
	IM_CUR_SOLDJUNK0			= "Müll verkauft, Erlös <<1>> Münzen.",
	IM_CUR_DEPOSIT0				= "Zahle <<1>> <<2>> ein.",
	IM_CUR_WITHDRAW0			= "Hebe <<1>> <<2>> ab.",
	IM_CUR_GOLD0				= "Goldmnünzen",
	IM_CUR_TVSTONES0			= "Tel Var Steine",

}

for stringId, stringValue in pairs(lang) do
   ZO_CreateStringId(stringId, stringValue)
   SafeAddVersion(stringId, 1)
end
