
-- Check Behavior of GetString
local lang = {
	
	-- parameters are itemDescription, qualityRangeText, isSetText, actionText
	-- e.g. "put in trash any stolen worthless light armor with quality Trash to Normal"
	IM_RULETXTFORMAT0			= "<<z:4>> any <<z:1>><<z:2>><<z:3>>.",
	IM_RULETXT_ISSET0			= "which is part of a set",
	IM_RULETXT_STOLEN0			= "stolen",
	IM_RULETXT_WORTHLESS0		= "worthless",
	IM_RULETXT_QUALITY1			= "with quality <<1>>",
	IM_RULETXT_QUALITY2			= "with quality from <<1>> to <<2>>",

	IM_ACTIONTXT0				= "Keep",
	IM_ACTIONTXT1				= "Put to junk",
	IM_ACTIONTXT2				= "Destroy",
	IM_ACTIONTXT10				= "Put in bank",
	IM_ACTIONTXT20				= "Pull from bank",
	
	IM_TAKENACTION0				= "Would <<z:1>>: |t16:16:<<2>>|t <<3>> because of Rule <<4>>: <<5>>",
	IM_TAKENACTION1				= "<<1>>: |t16:16:<<2>>|t <<3>>",

	IM_FILTER_RULE_ANY0			= "Any",
	IM_FILTER_ANY0				= "Item",
	IM_FILTERSPEC_ANY0			= "<<1>>",
	IM_FILTER_WEAPON0			= "Weapon",
	IM_FILTERSPEC_1H0			= "One-Handed weapon",
	IM_FILTERSPEC_2H0			= "Two-Handed weapon",
	IM_FILTERSPEC_BOW0			= "Bow",
	IM_FILTERSPEC_STAFF_DEST0 	= "Destruction staff",
	IM_FILTERSPEC_STAFF_HEAL0 	= "Healing staff",
	IM_FILTER_APPAREL0			= "Apparel",
	IM_FILTERSPEC_ANY_BODY0		= "Protective vestment",
	IM_FILTERSPEC_HEAVY0		= "Heavy Armor",
	IM_FILTERSPEC_MEDIUM0		= "Medium Armor",
	IM_FILTERSPEC_LIGHT0		= "Light Armor",
	IM_FILTERSPEC_SHIELD0		= "Shield",
	IM_FILTERSPEC_JEWELRY0		= "Jewelry",
	IM_FILTERSPEC_VANITY0		= "Vanity clothing",
	IM_FILTER_CONSUMABLE0		= "Consumable",
	IM_FILTERSPEC_CROWN_ITEM0 	= "Crown Item",
	IM_FILTERSPEC_FOOD0			= "Food",
	IM_FILTERSPEC_DRINK0		= "Drink",
	IM_FILTERSPEC_RECIPE0		= "Recipe",
	IM_FILTERSPEC_POTION0		= "Potion",
	IM_FILTERSPEC_POISON0		= "Poison",
	IM_FILTERSPEC_MOTIF0		= "Style motif",
	IM_FILTERSPEC_MASTER_WRIT0 	= "Master writ",
	IM_FILTERSPEC_CONTAINER0	= "Container",
	IM_FILTERSPEC_REPAIR0		= "Repair item",
	IM_FILTERSPEC_FISH0			= "Fish",
	IM_FILTERSPEC_TROPHY0		= "Trophy",
	IM_FILTER_MATERIAL0			= "Material",
	IM_FILTERSPEC_BLACKSMITHING0	= "Blacksmithing material",
	IM_FILTERSPEC_CLOTHIER0		= "Clothier material",
	IM_FILTERSPEC_WOODWORKING0 	= "Woodworking material",
	IM_FILTERSPEC_ALCHEMY0		= "Alchemy material",
	IM_FILTERSPEC_ENCHANTING0 	= "Enchanting material",
	IM_FILTERSPEC_PROVISIONING0 = "Provisioning ingredient",
	IM_FILTERSPEC_STYLE_MATERIAL0 = "Style material",
	IM_FILTERSPEC_ARMOR_TRAIT0 	= "Armor trait",
	IM_FILTERSPEC_WEAPON_TRAIT0 = "Weapon trait",
	IM_FILTER_FURNISHING0		= "Furnishing",
	IM_FILTER_MISC0				= "Miscellaneous",
	IM_FILTERSPEC_GLYPH0		= "Glyph",
	IM_FILTERSPEC_SOUL_GEM0 	= "Soul gem",
	IM_FILTERSPEC_SIEGE0		= "Siege equipment",
	IM_FILTERSPEC_BAIT0			= "Bait",
	IM_FILTERSPEC_TOOL0			= "Tool",
	IM_FILTERSPEC_TRASH0		= "Trash",
	IM_FILTERSPEC_TREASURE0		= "Treasure",
	
	IM_META_TRAIT_TYPE_FORMAT0	= "<<1>> with any trait <<2>>",
	IM_META_TRAIT_TYPE_FORMAT1	= "<<1>> which is <<2>>",
	IM_META_TRAIT_TYPE0			= "(irrelevant)",
	IM_META_TRAIT_TYPE1			= "any trait",
	IM_META_TRAIT_TYPE2			= "unknown to others",
	IM_META_TRAIT_TYPE3			= "unknown",
	
	IM_RE_CURRENTRULES0			= "Current Rules",
	IM_RE_DELETERULE0			= "Delete Rule",
	IM_RE_MOVERULEUP0			= "Move rule up",
	IM_RE_ADDRULEBEFORE0		= "Add rule before this one",
	IM_RE_MOVERULEDN0			= "Move rule down",
	IM_RE_ADDRULEAFTER0			= "Add rule after this one",
	IM_RE_REPLACERULE0			= "Replace Rule",
	IM_RE_DESC0					= "Modify the contents of these fields to specify the rule to add.",
	IM_RE_ACTION0				= "Action",
	IM_RE_GENTYPE0				= "General type",
	IM_RE_SPECTYPE0				= "Specific type",
	IM_RE_TRAIT0				= "Trait",
	IM_RE_PARTOFSET0			= "Part of a set",
	IM_RE_MINQUAL0				= "Minimum Quality",
	IM_RE_MAXQUAL0				= "Maximum Quality",
	IM_RE_STOLEN0				= "stolen",
	IM_RE_WORTHLESS0			= "worthless",
	IM_RE_EMPTY0				= "(empty)",

	IM_PE_PROFILES0				= "Profiles",
	IM_PE_LOADPROFILE0			= "Load Profile",
	IM_PE_DELETEPROFILE0		= "Delete Profile",
	IM_PE_EDITPRNAME0			= "Edit Profile Name",
	IM_PE_SAVEPROFILE0			= "Save Profile",
	
	IM_BANK_LIMITED0			= "Incomplete transaction - avoiding anti-flood filtering",
	IM_BANK_DEADLOCK0			= "Incomplete transaction - both inventories full",
	IM_BANK_PARTIAL0			= "Incomplete transaction - one inventory full",
	IM_BANK_OK0					= "All transactions sent",

	IM_UI_LISTRULES_HEAD0		= "List of rules",
	IM_SET_MIN_GOLD0			= "Minimum Gold",
	IM_SET_MIN_GOLD_TOOLTIP0	= "Minimum amount of gold to keep on character",
	IM_SET_MAX_GOLD0			= "Maximum Gold",
	IM_SET_MAX_GOLD_TOOLTIP0	= "Maximum amount of gold to keep on character",
	IM_SET_MIN_TV0				= "Minimum Tel Var stones",
	IM_SET_MIN_TV_TOOLTIP0		= "Minimum amount of Tel Var stones to keep on character",
	IM_SET_MAX_TV0				= "Maximum Tel Var stones",
	IM_SET_MAX_TV_TOOLTIP0		= "Maximum amount of Tel Var stones to keep on character",
	IM_SET_BANK0				= "Delay between bank moves",
	IM_SET_BANK_TOOLTIP0		= "Time in milliseconds to wait between bank moves",
	IM_SET_DEST0				= "Destroy Threshold",
	IM_SET_DEST_TOOLTIP0		= "Destroy items when inventory space drops below this number of slots",
	IM_SET_LIST0				= "List rules",
	IM_SET_LIST_TOOLTIP0		= "List the current ruleset in the chat window",
	IM_SET_UNJUNK0				= "UnJunk all",
	IM_SET_UNJUNK_TOOLTIP0		= "Remove Junk markings on all of your items",
	IM_SET_DRYRUN0				= "Dry run",
	IM_SET_DRYRUN_TOOLTIP0		= "List the actions which would be performed on your inventory",
	IM_SET_RUN0					= "Run over Inventory",
	IM_SET_RUN_TOOLTIP0			= "Perform the junk/destroy options on your current inventory",
	
	IM_SET_AUTOSELL0			= "Auto-Sell junked items",
	IM_SET_AUTOSELL_TOOLTIP0	= "When set, junked items will be sold whenever visiting a merchant or a fence",
	
	IM_PM_PROFILENAME_TOOLTIP0	= "Enter the name of the new profile here",
	IM_RM_PRESETRULES0			= "--- Preset profiles ---",
	IM_RM_CUSTOMRULES0			= "--- Custom profiles ---",
	IM_LIST_NUM_RULES0			= "Rules found: ",
	IM_LIST_RULE0				= "Rule ",
	IM_UI_PM0					= "Profile Management",
	IM_UI_PM_TOOLTIP0			= "Select, add or delete profiles",
	IM_UI_RM0					= "Rule Management",
	IM_UI_RM_TOOLTIP0			= "Add, modify and delete rules",
	IM_UI_SETTINGS0				= "Settings",
	IM_UI_SETTINGS_TOOLTIP0		= "Adapt the general behavior",
	IM_CUR_SOLDJUNK0			= "Sold junk, Revenue is <<1>> gold coins.",
	IM_CUR_DEPOSIT0				= "Depositing <<1>> <<2>>.",
	IM_CUR_WITHDRAW0			= "Withdrawing <<1>> <<2>>.",
	IM_CUR_GOLD0				= "gold coins",
	IM_CUR_TVSTONES0			= "Tel Var stones",

	IM_FCOIS_CHOICE0			= "FCO ItemSaver Marking",
	IM_FCOIS_UNMARKED0			= "unmarked",
	IM_FCOIS_WITHANYMARK0		= "with any mark",
	IM_FCOIS_MARKEDASX0			= "marked as <<z:1>>",
	IM_FCOIS_NOCAREMARK0		= "Don't care",
	IM_FCOIS_NOMARK0			= "No mark",
	IM_FCOIS_ANYMARK0			= "Any mark",

	IM_INIT_DETECTED_CS_OLD0	= "IM: Old CraftStore 3.00+ detected. It's outdated, please update to 'CraftStore Fixed And Improved'",
	IM_INIT_DETECTED_CS_NEW0	= "IM: CraftStore Fixed And Improved detected",

}

for stringId, stringValue in pairs(lang) do
   ZO_CreateStringId(stringId, stringValue)
   SafeAddVersion(stringId, 1)
end
